{
  "AccessToken": "",
  "orderApiUrl": "https://open.nhanh.vn/api/order/index",
  "billApiUrl": "https://open.nhanh.vn/api/bill/search",
  "categoryApiUrl": "https://open.nhanh.vn/api/product/category",
  "productApiUrl": "https://open.nhanh.vn/api/product/search",
  "Version": "2.0",
  "AppId": "",
  "BusinessId": "",
  "ConnectionStrings": {
    "Default": ""
  }
}
